# Escape-room

./: READ ME FIRST.txt  README.md  build.gradle  gradle.properties  gradlew.bat  header.txt
assets/map/: map.tmx  map.tsx
core/: build.gradle
core/src/main/kotlin/com/github/escape_room/poo/: Escape_Room.kt
core/src/main/kotlin/com/github/escape_room/poo/actor/: FlipImage.kt
core/src/main/kotlin/com/github/escape_room/poo/ai/: AiEntity.kt  DefaultState.kt  EntityState.kt
core/src/main/kotlin/com/github/escape_room/poo/component/: AnimationComponent.kt  AttackComponent.kt  CollisionComponent.kt  DialogComponent.kt  DisarmComponent.kt  ImageComponent.kt  LootComponent.kt  MoveComponent.kt  PhsysicComponent.kt  PhysicComponent.kt  PlayerComponent.kt  PortalComponent.kt  SpawnComponent.kt  StateComponent.kt  TiledComponent.kt  imageComponent.kt
core/src/main/kotlin/com/github/escape_room/poo/dialog/: dialog.kt
core/src/main/kotlin/com/github/escape_room/poo/event/: event.kt
core/src/main/kotlin/com/github/escape_room/poo/input/: PlayerInputProcessor.kt  PlayerKeyboardInputProcessor.kt
core/src/main/kotlin/com/github/escape_room/poo/screen/: GameScreen.kt  UiScreen.kt
core/src/main/kotlin/com/github/escape_room/poo/state/: state.kt
core/src/main/kotlin/com/github/escape_room/poo/system/: AnimationSystem.kt  AttackSystem.kt  AudioSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DebugSystem.kt  DialogSystem.kt  EntitySpawnSystem.kt  LootSystem.kt  MoveSystem.kt  PhysicSystem.kt  PortalSystem.kt  RenderSystem.kt  StateSystem.kt
core/src/main/kotlin/com/github/escape_room/poo/timer/: TimerView.kt  timer.kt
core/src/main/kotlin/com/github/escape_room/poo/ui/: skin.kt
core/src/main/kotlin/com/github/escape_room/poo/ui/model/: DialogModel.kt  DialogOptionModel.kt  PropertyChangeSource.kt
core/src/main/kotlin/com/github/escape_room/poo/ui/view/: DialogView.kt  GameView.kt
core/src/test/kotlin/com/github/escape_room/poo/dialog/: DialogTest.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/escape_room/poo/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
